#BlueJ class context
comment0.params=
comment0.target=Leinwand\ getInstance()
comment1.params=
comment1.target=Leinwand()
comment2.params=millisekunden
comment2.target=void\ warten(int)
comment2.text=\n\ Pauses\ the\ thread\ a\ certain\ amount\ of\ miliseconds\n
comment3.params=hindernisse
comment3.target=void\ zeichnen(java.util.ArrayList)
comment3.text=\n\ Hides\ the\ frame,\ sets\ the\ obstacles,\ reopens\ the\ frame\n
comment4.params=robot
comment4.target=void\ zeichnen(Roboter)
comment4.text=\n\ Hides\ the\ frame,\ sets\ the\ robot,\ reopens\ the\ frame\n
numComments=5
