#BlueJ class context
comment0.params=
comment0.target=Punkt()
comment1.params=x\ y
comment1.target=Punkt(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=dx\ dy
comment6.target=void\ bewegeUm(int,\ int)
comment7.params=andererPunkt
comment7.target=double\ gibAbstand(Punkt)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
