#BlueJ class context
comment0.params=
comment0.target=Rechteck()
comment1.params=position\ breite\ laenge\ bezeichnung\ farbe
comment1.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment10.params=
comment10.target=int\ minX()
comment11.params=
comment11.target=int\ minY()
comment12.params=
comment12.target=int\ maxX()
comment13.params=
comment13.target=int\ maxY()
comment2.params=
comment2.target=int\ getBreite()
comment3.params=breite
comment3.target=void\ setBreite(int)
comment4.params=
comment4.target=int\ getLaenge()
comment5.params=laenge
comment5.target=void\ setLaenge(int)
comment6.params=
comment6.target=java.lang.String\ getBezeichnung()
comment7.params=bezeichnung
comment7.target=void\ setBezeichnung(java.lang.String)
comment8.params=r
comment8.target=boolean\ ueberlappt(Rechteck)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
