#BlueJ class context
comment0.params=
comment0.target=Spielfeld()
comment1.params=
comment1.target=Spielfeld\ getInstance()
comment10.params=
comment10.target=java.awt.Color\ zufallsfarbe()
comment11.params=index
comment11.target=Rechteck\ zufallsrechteck(int)
comment2.params=
comment2.target=Roboter\ getRobot()
comment3.params=
comment3.target=Punkt[]\ punkte_eingeben()
comment4.params=
comment4.target=void\ POI_sortieren()
comment5.params=
comment5.target=void\ hindernissliste_erzeugen()
comment6.params=
comment6.target=void\ hindernisse_umfahren()
comment7.params=hindernisse
comment7.target=void\ zeichnen(java.util.ArrayList)
comment8.params=robot
comment8.target=void\ zeichnen(Roboter)
comment9.params=von\ bis
comment9.target=int\ zufallszahl(int,\ int)
numComments=12
